{
  "name": "uflow",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "firebase": "^4.12.1",
    "jquery": "^3.3.1",
    "npm": "^5.7.1",
    "popper.js": "^1.14.1",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-confirm-alert": "^2.0.2",
    "react-dom": "^16.2.0",
    "react-drag-and-drop": "^2.4.0",
    "react-dropzone": "^4.2.9",
    "react-dropzone-component": "^3.2.0",
    "react-history": "^0.18.2",
    "react-loading-spinner": "^1.0.12",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "react-slideshow-image": "^0.2.2",
    "react-spinner": "^0.2.7",
    "superagent": "^3.8.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "author": "",
  "license": "ISC"
}
